 #Configuration for MySQL Database
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://root:wqlWdmskWDdLEjOgOhlvwztYBiQJUDSF@autorack.proxy.rlwy.net:37563/railway
spring.datasource.username=root
spring.datasource.password=wqlWdmskWDdLEjOgOhlvwztYBiQJUDSF
spring.jpa.show-sql=true

#Email Configuration
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = chetansdptest@gmail.com
spring.mail.password = ugxj zswg poyc tjgi
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true

# Max file size (10MB in this example)
spring.servlet.multipart.max-file-size=10MB

# Max request size (10MB in this example)
spring.servlet.multipart.max-request-size=10MB

# Directory to store uploaded files
spring.servlet.multipart.location=/path/to/upload/directory
